<html>
<head>
	<link rel="stylesheet" type="text/css" href="test.css">

	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript" src="test.js"></script>
</head>
<body>
	<div class="product-list">
		<table class="product-list-table">
			<tr>
				<td>
					<div class="product-list-div" >
						<table class="divbar" data="20;aaaa;http://www.baidu.com/img/baidu_sylogo1.gif">
							<tr>
								<td colspan="2" class="td-img">
									<img  class="product-img"  src="http://www.baidu.com/img/baidu_sylogo1.gif" />
								</td>
							</tr>
							<tr>
								<td style="font-size:12px;">商品名:</td>
								<td class="td-text">
									<span class="productName"></span>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td>
					<div class="product-list-div" >
						<table class="divbar" data="30;ddddd;http://static.cnblogs.com/images/logo_small.gif">
							<tr>
								<td colspan="2" class="td-img">
									<img  class="product-img"  src="http://static.cnblogs.com/images/logo_small.gif" />
								</td>
							</tr>
							<tr>
								<td>商品名:</td>
								<td class="td-text">
									<span class="productName"></span>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="product-list-div" >
						<table class="divbar" data="20;aaaa;http://www.baidu.com/img/baidu_sylogo1.gif">
							<tr>
								<td colspan="2" class="td-img">
									<img  class="product-img"  src="http://www.baidu.com/img/baidu_sylogo1.gif" />
								</td>
							</tr>
							<tr>
								<td style="font-size:12px;">商品名:</td>
								<td class="td-text">
									<span class="productName"></span>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td>
					<div class="product-list-div" >
						<table class="divbar" data="30;aaaa;http://static.cnblogs.com/images/logo_small.gif">
							<tr>
								<td colspan="2" class="td-img">
									<img  class="product-img"  src="http://static.cnblogs.com/images/logo_small.gif" />
								</td>
							</tr>
							<tr>
								<td>商品名:</td>
								<td class="td-text">
									<span class="productName"></span>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="vm-shelf">
		<div class="vm-shelf-top"><input id="bestBtn" type="button" value="使用推荐配置" /></div>
		<div class="vm-shelf-middle">
			<table class="vm-shelf-table">
				<tr>
					<td>
						<table class="vm-shelf-column">
							<tr>
								<td>
									<div class="box_small">
										<table id="A01" class="tgbar">
											<tr>
												<td colspan="2" class="td-img">
													<img src="" class="product-img" />
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td class="td-text">
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
									<div id="A02" class="box_small">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src=""  class="product-img" />
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div id="A03" class="box_small">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img" />
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
									<div id="A04" class="box_small">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img" />
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div id="A05" class="box_big">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img-big" />							
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div id="A06" class="box_big">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img-big" />				
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div id="A07" class="box_big">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img-big" />							
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="vm-shelf-column">
							<tr>
								<td>
									<div class="box_small">
										<table id="B01" class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img" />
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
									<div id="B02" class="box_small">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img" />
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div id="B03" class="box_small">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img" />
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
									<div id="B04" class="box_small">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img" />
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div id="B05" class="box_big">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img-big" />									
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div id="B06" class="box_big">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img-big" />									
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div id="B07" class="box_big">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img-big" />									
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="vm-shelf-column">
							<tr>
								<td>
									<div id="C01" class="box_small">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img" />
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
									<div id="C02" class="box_small">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img" />
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div id="C03" class="box_small">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img" />
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
									<div id="C04" class="box_small">
										<table class="tgbar">
											<tr>
												<td colspan="2" >
													<img src="" class="product-img" />
												</td>
											</tr>
											<tr>
												<td>商品名:</td>
												<td>
													<span class="productName"></span>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>